{
  "name": "rollup-plugin-cjs",
  "version": "1.0.0",
  "description": "Converts CommonJS files to ES modules",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "format": "prettier -w .",
    "start": "jest --watch",
    "test": "jest"
  },
  "author": "Tim Koopman <tim.koopman@hyphengroup.io>",
  "license": "MIT",
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.25.7"
  },
  "peerDependencies": {
    "rollup": "^2.30.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "prettier": "^2.2.1"
  },
  "files": [
    "index.js"
  ]
}
